{
    "name": "maelstrom-cms/toolkit",
    "description": "A CMS Toolkit built on Laravel and React",
    "type": "library",
    "require": {
        "php": ">=7.2.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "intervention/image": "^2.4",
        "laravel/framework": "5.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Owen Melbourne",
            "email": "owenmelbz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Maelstrom\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maelstrom\\Providers\\MaelstromServiceProvider"
            ]
        }
    }
}
